digraph cluster_operation {
	rankdir=LR
	fontname=arial
	nodesep=0.1
	ranksep=0.2
	RS045 [label=RS045 fontname=Arial margin=0.05 shape=oval]
	HM129 [label=HM129 fontname=Arial margin=0.05 shape=oval]
	"pcDNA31_Target_AID–0" [label=pcDNA31_Target_AID fontname=Arial margin=0.05 shape=note]
	extract1 [label=extract1 fontname=Arial margin=0.05 shape=oval]
	cropdna_4 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">cropdna<b> </b></font></td></tr><tr><td port="start" border="1" align="left"><b> </b><i>start </i> = 3914</td></tr><tr><td port="end" border="1" align="left"><b> </b><i>end </i> = 6442</td></tr></table>> fontname=Arial shape=plaintext]
	"pcDNA31_Target_AID–0" -> cropdna_4:func [arrowhead=dot]
	fragment1 [label=fragment1 fontname=Arial margin=0.05 shape=oval]
	modifyends_5 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left" port="left"><b> </b><i>left </i> = RS045.seq</td></tr><tr><td border="1" align="left" port="right"><b> </b><i>right </i> = HM129.rcseq</td></tr></table>> fontname=Arial shape=plaintext]
	cropdna_4:func -> extract1
	extract1 -> modifyends_5:func [arrowhead=dot]
	RS045 -> modifyends_5:left [arrowhead=odot]
	HM129 -> modifyends_5:right [arrowhead=odot]
	HM128 [label=HM128 fontname=Arial margin=0.05 shape=oval]
	RS046 [label=RS046 fontname=Arial margin=0.05 shape=oval]
	"pcDNA31_Target_AID–3" [label=pcDNA31_Target_AID fontname=Arial margin=0.05 shape=note]
	extract2 [label=extract2 fontname=Arial margin=0.05 shape=oval]
	cropdna_8 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">cropdna<b> </b></font></td></tr><tr><td port="start" border="1" align="left"><b> </b><i>start </i> = 6484</td></tr><tr><td port="end" border="1" align="left"><b> </b><i>end </i> = 9244</td></tr></table>> fontname=Arial shape=plaintext]
	"pcDNA31_Target_AID–3" -> cropdna_8:func [arrowhead=dot]
	fragment2 [label=fragment2 fontname=Arial margin=0.05 shape=oval]
	modifyends_9 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left" port="left"><b> </b><i>left </i> = HM128.seq</td></tr><tr><td border="1" align="left" port="right"><b> </b><i>right </i> = RS046.rcseq</td></tr></table>> fontname=Arial shape=plaintext]
	cropdna_8:func -> extract2
	extract2 -> modifyends_9:func [arrowhead=dot]
	HM128 -> modifyends_9:left [arrowhead=odot]
	RS046 -> modifyends_9:right [arrowhead=odot]
	RS047 [label=RS047 fontname=Arial margin=0.05 shape=oval]
	RS048 [label=RS048 fontname=Arial margin=0.05 shape=oval]
	"pCMV_ABE–1" [label=pCMV_ABE fontname=Arial margin=0.05 shape=note]
	extract3 [label=extract3 fontname=Arial margin=0.05 shape=oval]
	cropdna_12 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">cropdna<b> </b></font></td></tr><tr><td port="start" border="1" align="left"><b> </b><i>start </i> = 5277</td></tr><tr><td port="end" border="1" align="left"><b> </b><i>end </i> = 8613</td></tr></table>> fontname=Arial shape=plaintext]
	"pCMV_ABE–1" -> cropdna_12:func [arrowhead=dot]
	fragment3 [label=fragment3 fontname=Arial margin=0.05 shape=oval]
	modifyends_13 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left" port="left"><b> </b><i>left </i> = RS047.seq</td></tr><tr><td border="1" align="left" port="right"><b> </b><i>right </i> = RS048.rcseq</td></tr></table>> fontname=Arial shape=plaintext]
	cropdna_12:func -> extract3
	extract3 -> modifyends_13:func [arrowhead=dot]
	RS047 -> modifyends_13:left [arrowhead=odot]
	RS048 -> modifyends_13:right [arrowhead=odot]
	fragment1_mod [label=fragment1_mod fontname=Arial margin=0.05 shape=oval]
	modifyends_14 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left"><b> </b><i>left </i> = *{25}/-{25}</td></tr><tr><td border="1" align="left"><b> </b><i>right </i> = -{28}/*{28}</td></tr></table>> fontname=Arial shape=plaintext]
	modifyends_5:func -> fragment1
	fragment1 -> modifyends_14:func [arrowhead=dot]
	fragment2_mod [label=fragment2_mod fontname=Arial margin=0.05 shape=oval]
	modifyends_15 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left"><b> </b><i>left </i> = *{28}/-{28}</td></tr><tr><td border="1" align="left"><b> </b><i>right </i> = -{25}/*{25}</td></tr></table>> fontname=Arial shape=plaintext]
	modifyends_9:func -> fragment2
	fragment2 -> modifyends_15:func [arrowhead=dot]
	fragment3_mod [label=fragment3_mod fontname=Arial margin=0.05 shape=oval]
	modifyends_16 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="1"><tr><td port="func" border="1" bgcolor="#FFCECB"><font color="black" point-size="16">modifyends<b> </b></font></td></tr><tr><td border="1" align="left"><b> </b><i>left </i> = *{25}/-{25}</td></tr><tr><td border="1" align="left"><b> </b><i>right </i> = -{25}/*{25}</td></tr></table>> fontname=Arial shape=plaintext]
	modifyends_13:func -> fragment3
	fragment3 -> modifyends_16:func [arrowhead=dot]
	pCMV_Target_AID [label=pCMV_Target_AID fontname=Arial margin=0.05 shape=oval]
	joindna_17 [label=<<table border="0" cellborder="1" cellspacing="0" cellpadding="0"><tr><td><table cellpadding="0" cellspacing="0" border="0"><tr><td border="1" color="#FFCECB" bgcolor="#FFCECB" port="f0"> </td><td port="func" rowspan="3" border="1" color="#FFCECB" bgcolor="#FFCECB" align="left"><font color="black" point-size="16">joindna</font><b> </b></td></tr><tr><td border="1" color="#FFCECB" bgcolor="#FFCECB" port="f1"> </td></tr><tr><td border="1" color="#FFCECB" bgcolor="#FFCECB" port="f2"> </td></tr></table></td></tr><tr><td border="1" align="left" height="20"><b> </b><i>topology </i> = 'circular'<b> </b></td></tr></table>> fontname=Arial margin=0.05 shape=plaintext]
	modifyends_14:func -> fragment1_mod
	fragment1_mod -> joindna_17:f0 [arrowhead=dot]
	modifyends_15:func -> fragment2_mod
	fragment2_mod -> joindna_17:f1 [arrowhead=dot]
	modifyends_16:func -> fragment3_mod
	fragment3_mod -> joindna_17:f2 [arrowhead=dot]
	pCMV_Target_AID [label=pCMV_Target_AID fontname=Arial margin=0.05 shape=oval]
	joindna_17:func -> pCMV_Target_AID
	{
		rankdir=LR
		rank=same
		"pcDNA31_Target_AID–0"
		"pcDNA31_Target_AID–3"
		"pCMV_ABE–1"
	}
}
